#!ipxe

set smartos-build 20131102T215831Z

######## MAIN MENU ###################
:start
menu Welcome to iPXE's Boot Menu
item
item --gap -- ------------------------- Operating systems ------------------------------
item smartos    Boot SmartOS (${smartos-build})
item centos     Install centos 6.5
item centos2    Install centos 6.5 2
item fedora	Install Fedora (net install)
item fedoraks	Install Fedora (net install with kickstart)
item debian     Install Debian
item example	Example
item --gap -- ------------------------------ Utilities ---------------------------------
item shell      Enter iPXE shell
item reboot     Reboot
item
item exit       Exit (boot local disk)
choose --default smartos --timeout 30000 target && goto ${target}


########## UTILITY ITEMS ####################
:shell
echo Type exit to get the back to the menu
shell
set menu-timeout 0
goto start

:reboot
reboot

:exit
exit

########## MENU ITEMS #######################
# SmartOS Root shadow is "root"
:smartos
kernel /smartos/${smartos-build}/platform/i86pc/kernel/amd64/unix -B root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA'
initrd /smartos/${smartos-build}/platform/i86pc/amd64/boot_archive
boot
goto start

:centos
set base http://10.0.4.100/centos/6/os/x86_64
kernel ${base}/images/pxeboot/vmlinuz stage2=${base}/images/install.img ksdevice=${netX/mac}
initrd ${base}/images/pxeboot/initrd.img
boot
goto start

:centos2
set base http://10.0.4.100/centos/6/os/x86_64
kernel ${base}/images/pxeboot/vmlinuz repo=${base}
initrd ${base}/images/pxeboot/initrd.img
boot
goto start

:fedora
set base http://10.0.4.100/fedora/netinst
kernel ${base}/images/pxeboot/vmlinuz repo=${base}
initrd ${base}/images/pxeboot/initrd.img
boot
goto start

:fedoraks
set base http://10.0.4.100/fedora/netinst
kernel ${base}/images/pxeboot/vmlinuz repo=${base} ks=${base}/ks.cfg
initrd ${base}/images/pxeboot/initrd.img
boot
goto start

:debian
set base http://10.0.4.100
kernel ${base}/debian-installer/amd64/linux 
initrd ${base}/debian-installer/amd64/initrd.gz
imgargs linux auto=true fb=false url=${base}/debian/preseed.cfg
boot
goto start

:example
kernel http://boot.ipxe.org/demo/boot.php
boot
goto start
